
/*base rule*/
*{
    margin: 0;
    padding: 0;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat',sans-serif;
}
p{
    font-family: 'nunito',sans-serif;
    font-size: 20px;
    line-height: 30px;
    color:#fff;
}
.r-p{
    padding-top: 80px;
    padding-bottom: 80px;
}
body{


    background: rgba(41, 41, 41, 0.795);
}
/* navigation*/
nav.r-nav{
    background: transparent;
    padding: 20px 0;
    transition: .5s all;
    
}

nav .navbar-brand{
    font-size: 30px;
    color: #fff;
}
nav .navbar-nav li a{
    color: rgba(226, 255, 122, 0.808) !important;
    font-size: 16px;
    letter-spacing: 0.05em;
    font-weight: 600;
    font-family: 'Nunito',sans-serif;

}
nav .navbar-nav li{
   margin-left:15px;
}
nav.r-nav.stickyadd{
    background: rgb(255, 255, 255) !important;
    padding: 5px 0;
    box-shadow: 0 1px 5px 3px rgba(0,0,0,0.05);
    transition: .5s all ease-in-out;
}  
nav.stickyadd .navbar-brand{
    color: rgb(0, 0, 0);
    font-size: 25px;
    transition: .5s all;
}

nav.stickyadd .navbar-nav .nav-link{
    color: #000 !important;

}   
.navbar .hamburger{
    color: #fff;
    
}
nav.stickyadd .hamburger{
    color: #000;
    
}


/*header*/
header{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0,0,0,0.5)), url('../images/b4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.header-content{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.content-box{
    max-width: 700px;
    color: rgb(255, 255, 255);

}
.content-box h2{
    font-size: 30px;
    position: relative;
    text-align: center;
}
.content-box a{
    color: #fff;
    text-decoration: none;
    border:2px solid #fff;
    border-radius: 20px;
    padding: 5px 25px;
}
.content-box a:hover{
    color: #000;
    background: #fff;
    transition: 0.5s all;
}

/* about*/
.about h2{
    color: #ffffff;
    text-align: center;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 70px;
}
.about li a{
    color: black;
    display: inline-block;
    height: 42px;
    width: 42px;
    font-size: 20px;
    border: 2px solid #d4d4d4;
    border-radius: 50%;
    line-height: 40px;
    transition: 0.5s all;
    text-align: center;
}
.about p{
    
        font-family: 'nunito',sans-serif;
        font-size: 20px;
        line-height: 30px;
        color: #000000;
   
}
.about li a:hover{
    color: #ee8683;
}

.carousel-item{
    
    background: rgb(0, 0, 0);
    opacity: 0.9;

}
.carousel-caption{
    bottom: 180px;
    padding-left: 100px;
    padding-right: 100px; 

}
.carousel-caption h5{
    font-size: 50px;
    font-weight:900;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.cards h2{
    text-align: center;
    font-family: 'nunito',sans-serif;
    font-size: 35px;
    line-height: 10px;
}

.bounceInRight{
    display: inline-block;
    margin: 0 0.5rem;

  animation: bounce; 
  animation-duration: 1s; 
  
}
.rubberband{
    display: inline-block;
    margin: 0 0.5rem;

  animation: rubberBand; 
  animation-duration: 3s; 
}
.flip{
    display: inline-block;
    margin: 0 0.5rem;

  animation: flip;
  animation-duration: 4s; 

}
.fadeInUp{
    display: inline-block;
    margin: 0 0.5rem;

  animation: fadeInUp;
  animation-duration: 4s;
}

.zoomIn{
    display: inline-block;
    margin: 0 0.5rem;

  animation: fadeInUp;
  animation-duration: 6s;

}
.flipInX{
    display: inline-block;
    margin: 0 0.5rem;

  animation: flipInX;
  animation-duration: 7s;

}

.typed-text{
    font-weight: normal;
    color:whitesmoke;
    font-size: 52px;
    text-decoration-line: underline;
}
.cursor{
    display:inline-block;
    width: 3px;
    background-color: white;
    margin-left: 0.1rem;
    animation: blink 1s infinite;
}
.cursor.typing{
    animation: none;
}
@keyframes blink{
    0%{background-color: white;}
    49%{background-color: white;}
    50%{background-color:transparent;}
    99%{background-color: transparent}
    100%{background-color: white;}
}
/*card*/
.cards h2{
    color: white;
    font-family: 'Lobster', cursive;
    font-size: 50px;
}
.card{
    border:none;
    outline: none;
    background-color: #fff;
    border-radius: 20px;
}
.card:hover{
    transform:translateY(-15px);
    transition: transform .3s;
}
.info{
    line-height: 17px;
}
.cat span{
    
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 20px;
}
.cat{
    background-position:center;
    background: rgb(141, 139, 134);
}
/*button modal*/
.button {
    background-color: rgb(202, 253, 84);
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
    
  }
  
.button:hover {
    background-color: #ffffff;
  }


/*left right modal*/
.modal.left_modal{
    position: fixed;
    z-index: 99999;
  }
  .modal.left_modal .modal-dialog
 {
    position: fixed;
    margin: auto;
    width: 80%;
    height: 80%;
    -webkit-transform: translate3d(0%, 0, 0);
        -ms-transform: translate3d(0%, 0, 0);
         -o-transform: translate3d(0%, 0, 0);
            transform: translate3d(0%, 0, 0);
  }
  
  .modal-dialog {
      
      margin: 1.75rem auto;
  }
  @media (min-width: 576px)
  {
  .left_modal .modal-dialog {
      max-width: 80%;
  }
  
 .modal-content-l{
     background-color: rgb(95, 94, 94);
     color: #fff;
 }
 

  .modal.left_modal .modal-content
  {
    
      height: 80% !important;
  }
  
  .modal.left_modal .modal-body
   {
    padding: 15px 15px 30px;
  }
  

  
  .modal-backdrop {
      display: none;
  }
  
  /*Left*/
  .modal.left_modal.fade .modal-dialog{
    left: -50%;
    -webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
    -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
    -o-transition: opacity 0.3s linear, left 0.3s ease-out;
    transition: opacity 0.3s linear, left 0.3s ease-out;
  }
  
  .modal.left_modal.fade.show .modal-dialog{
    left: 0;
    box-shadow: 0px 0px 19px 
  rgba(0,0,0,.5);
  }
  

  .form-elegant .font-small {
    font-size: 0.8rem; }

.form-elegant .z-depth-1a {
    -webkit-box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25);
    box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25); }

.form-elegant .z-depth-1-half,
.form-elegant .btn:hover {
    -webkit-box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15);
    box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15); }

.form-elegant .modal-header {
    border-bottom: none; }

.modal-dialog .form-elegant .btn .fab {
    color: #2196f3!important; }

.form-elegant .modal-body, .form-elegant .modal-footer {
    font-weight: 400; }
   
.pass{
    color: black;
}

.cardss{
    position: relative ;
    background: #fff;
    width: 400px;
    height: 500px;
    margin: 0 auto;
    border-radius: 20px;
    
}
.cardss .content{
    width: 400px;
    padding: 30px;
    box-sizing: border-box;

}
.cardss .content a{
    display: inline-block;
    margin: 10PX 0 0;
    padding: 10px 20px;
    text-decoration: none;
    border: 2px solid #262626;
    color:#262626;
    font-weight:600
}
.cardss .sliderText{
    position: relative;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
}
.cardss .content p{
    color: black;
}

.cardss .sliderText h3{
    color: rgb(255, 249, 249);
    font-size: 3em;

}
.swiper-container {
    width:100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }
.swiper-slide {
   width: 400px;

   /* Center slide text vertically */
   display: -webkit-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;

}
.media-news:hover{
    transform:translateY(-15px);
    transition: transform .3s;
}
.article-content-main:hover{
    transform:translateY(-15px);
    transition: transform .3s;
}

/*contact us*/
::placeholder {
    color: rgba(41, 41, 41, 0.795);
    opacity: 1
}

.containers {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #585858;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr)
}

.contact-info-form {
    background-color: #ff8800;
    position: relative
}

.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #a7323254);
    position: absolute
}

.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px
}

.contact-info-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #ff8800;
    transform: rotate(45deg);
    bottom: 66px;
    left: -13px
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative
}

.title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem
}

.social-input-containers {
    position: relative;
    margin: 1rem 0
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 4px;
    transition: 0.3s
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 4px;
    resize: none;
    overflow-y: auto
}

.social-input-containers label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s
}

.social-input-containers.textarea label {
    top: 1rem;
    transform: translateY(0)
}

.btns {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #1abc9c;
    line-height: 1;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0
}

.btns:hover {
    background-color: transparent;
    color: #fff
}

.social-input-containers span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500
}
.social-information p{
    color: black;
}

.social-input-containers span:before,
.social-input-containers span:after{
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #ff8800;
    top: 50%;
    transform: translateY(-50%)
}
.social-input-containers span:before {
    left: 50%
}

.social-input-containers span:after {
    right: 50%
}

.social-input-containers.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem
}

.social-input-containers.focus span:before,
.social-input-containers.focus span:after {
    width: 50%;
    opacity: 1
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative
}

.contact-info .title {
    color: #ffae00
}

.text {
    color: #333;
    margin: 1.5rem 0 2rem 0
}

.social-information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem
}

.icon {
    width: 28px;
    margin-right: 0.7rem
}

.social-media {
    padding: 2rem 0 0 0
}

.social-media p {
    color: #333
}

.social-icons {
    display: flex;
    margin-top: 0.5rem
}

.social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 43px;
    background: linear-gradient(45deg, #ff8800, #ff8800);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s
}

.social-icons a:hover {
    transform: scale(1.05)
}

.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #ff8800;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3
}

.social-information i {
    font-size: 22px;
    margin-bottom: 23px;
    margin-right: 8px;
    color: #ff8800;
}

.big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #ff8800, #ffc505);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%)
}

.big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px)
}

.square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2
}

@media (max-width: 850px) {
    .form {
        grid-template-columns: 1fr
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95)
    }

    .contact-info-form:before {
        top: -13px;
        left: initial;
        right: 70px
    }

    .square {
        transform: translate(140%, 43%);
        height: 350px
    }

    .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%
    }

    .text {
        margin: 1rem 0 1.5rem 0
    }

    .social-media {
        padding: 1.5rem 0 0 0
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1.5rem
    }

    .contact-info:before {
        display: none
    }

    .square,
    .big-circle {
        display: none
    }

    form,
    .contact-info {
        padding: 1.7rem 1.6rem
    }

    .text,
    .social-information,
    .social-media p {
        font-size: 0.8rem
    }

    .title {
        font-size: 1.15rem
    }

    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px
    }

    .icon {
        width: 23px
    }

    .input {
        padding: 0.45rem 1.2rem
    }

    .btn {
        padding: 0.45rem 1.2rem
    }
}

/*blog*/

.post .article-v2 {
  padding: 0 15px;
}

.post .article-v2 .entry-title {
  font-size: 16px;
  color: #666666;
  font-weight: 600;
}

.post .article-v2 .article-header {
  margin-bottom: 15px;
}

.post .article-v2 .article-content-main {
  -webkit-box-shadow: 1px 0px 20px 1px rgba(0, 0, 0, 0.15);
          box-shadow: 1px 0px 20px 1px rgba(0, 0, 0, 0.15);
  padding: 30px;
  position: relative;
  background: #fff;
  margin-top: -75px;
}

@media only screen and (max-width: 1024px) {
  .post .article-v2 .article-content-main {
    padding: 15px;
    margin-bottom: 30px;
  }
}

.post .article-v2 .article-content p:last-of-type {
  margin-bottom: 0;
}

.post .article-v2 .article-thumb {
  position: relative;
  left: 25px;
  margin-bottom: 0;
}

.post .article-v2 .article-footer {
  border-top: 1px solid #ebebeb;
  padding-top: 15px;
  margin-top: 20px;
}

.post .article-v2 .article-footer .more-link {
  color: #ffa800;
}

.post .article-v2 .article-footer .footer-meta a {
  color: #aaa;
  font-size: 15px;
  margin-right: 5px;
}

.post .article-v2 .article-footer .footer-meta a i {
  font-size: 16px;
  margin-left: 2px;
}
.full-content{
    color: black;
}


.media.media-news {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    padding-bottom: 210px;
}
@media (min-width: 768px) {
    .media.media-news {
        padding-bottom: 0;
        margin-bottom: 0;
    }
}
@media (min-width: 1200px) {
    .media.media-news {
        padding-bottom: 25px;
        margin-bottom: 0;
    }
}
.media.media-news .media-body {
    padding: 20px;
    box-shadow: 0 22px 28px 0 rgba(0, 0, 0, 0.06);
    background: #fff;
    position: absolute;
    width: 85%;
    right: 0;
    bottom: 0;
}
@media (min-width: 768px) {
    .media.media-news .media-body {
        position: relative;
        padding: 46.5px 35px;
        right: 0;
    }
}
@media (min-width: 992px) {
    .media.media-news .media-body {
        right: 40px;
        bottom: 0;
    }
}
@media (min-width: 1200px) {
    .media.media-news .media-body {
        position: absolute;
        right: 35px;
        width: 60%;
        padding: 20px;
    }
}
.media.media-news .media-body .media-date {
    font-family: "Open Sans", sans-serif;
    color: #848484;
    margin-bottom: 10px;
}
.media.media-news .media-body h5 {
    font-size: 22px;
    padding-bottom: 15px;
    margin-bottom: 20px;
}
.media.media-news .media-body h5.small {
    font-size: 16px;
}
.media.media-news .media-body p {
    font-family: "Open Sans", sans-serif;
    color: #848484;
}
.media.media-news .media-body .common-btn {
    margin-top: 10px;
}
.article-content p{
    color: black;
}
.section-title h2{
    text-align: center;
    justify-content: center;

}
/*footer*/
.page-footer h5{
    color: rgb(93, 255, 44);

}

.social a i:hover{
    color: #4aff26;
    transform: scale(1.05);
}
.btn-floating{
    background-color: white;
    color: rgb(255, 255, 255);
    display: inline-block;
    height: 42px;
    width: 42px;
    font-size: 20px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    line-height: 40px;
    transition: 0.5s all;
    text-align: center;
}